*{
  padding: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Roboto", sans-serif;
}
.container{
  padding: 0 15px;
  margin: auto;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
     width:970px; 
  }
}
@media (min-width:1200px){
  .container{
     width: 1170px; 
  }
}
.search{
border: 1px solid #0000001A;
width: fit-content;
padding:5px;
}
.search input{
  outline: none;
  border: none;
}
a{
  text-decoration: none;
}
.logo img{
max-width:100%;
}
nav ul li{
  list-style: none;
}
header{
  width:100%;
  padding: 20px 0;
  border: 1px solid #000;
  background-color: #fff;
}
header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 28px;
  font-weight: 500;
  color: #000;
  display: flex;
  gap: 10px;
}
.menu{
  color: #000;
  font-size: 30px;
  cursor: pointer;
}
nav ul li a{
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.glass{
  color: #888;
}
@media (max-width:991px){
  .search{
    width: 100%;
  }
  .typs2 img{
    width: 340px;
  }
 
header nav{
  position: relative;
}
  header nav input{
    appearance: none;
  }
  header nav input:checked + ul{
    display: block;
  }
  header nav ul{
    display: none;
    position: absolute;
    top:50px;
    right: 0;
    min-width: 250px;
    border: 1px solid rgb(0 0 0 /0.1);
    background-color: #fff;
  }
  header nav ul li:not(:last-child){
    border-bottom: 1px solid rgb(0 0 0 /0.1);
  }
  header nav ul li a{
    display: block;
    padding: 10px;
    color: #000;
  }
}
@media (min-width:992px){
  header nav label,
  header nav .checkbox{
display: none;
  }
  header nav ul{
    display: flex;
  }
  header nav ul li{
    padding: 0 20px;
  }
}
.hero{
  background-image:url(../images/hero.webp);
  height: 99vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
  justify-content: start;
}
.content h1{
  font-size: 45px;
  color: #000;
  font-weight: 500;
  line-height: 66px;
}
.btn button{
  background-color: #fff;
  border: 1px solid #fff;
  color: #000;
  font-weight: 500;
  width: 150px;
height: 40px;
 border-radius: 50px; 
} 
.btn{
  display: flex;
  gap: 30px;
}
.hero .content{
  padding-left: 40px;
  padding-bottom: 20px;
}
 .banner img{
  max-width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 60px;
}
.user{
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}
.info h3{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.info p{
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  line-height: 36px;
}
.info{
  width: fit-content;
  background-color:#DBDBDB;
 padding: 20px;
border-radius:50px;
box-shadow: 2px 1px 3px 2px inset #0000001A;
}
.parent{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.website h2{
  font-size: 48px;
  font-weight: 400;
  text-align: center;
}
.parent img{
  width: 200px;
}
.company h3,.company2 h3{
  font-size: 18px;
  font-weight: 700;
}
.company a,.company2 a{
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  line-height: 30px;
}
.footer{
  display: flex;
  justify-content: center;
  gap: 10vh;
  padding: 40px;
  flex-wrap: wrap;
}
.email{
  background-color: #E5E7EB;
  padding: 10px;
  width: 18vw;
  border: 1px solid #E5E7EB;
  color:#B1B5BB;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}
.Subscribe{
  background-color:#2D8DD5;
  color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 15px 28px;
}
.company2{
  margin-left: 70px;
}
.all{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
flex-wrap: wrap;
}
.social img{
  width: 20px;
}
.images img{
  display: inline-block;
  margin: 0px 10px;
} 
.about{
  background-image:url(../images/about.jpg);
  height: 49vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details h1{
  color: #fff;
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  line-height: 48px;
}
.details p{
  color: #fff;
  font-size: 16px;
  text-align: center;
  font-weight:400;
  line-height: 24px;
}
.details input{
  background-color: #fff;
  border: 1px #fff solid;
  border-radius: 6px;
  padding: 10px;
  gap: 4px;
  width: 360px;
}
.details button{
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 12px;
  border: 1px solid #000;
  border-radius: 8px;
  width:240px;
}
.details div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.Explore h2,.courses h2,.benefits h2{
  text-align: center;
font-size: 40px;
font-weight: 700;
line-height: 48px;
padding: 30px;
}
.typs h5,.typs2 h5{
font-size: 16px;
font-weight: 400;
padding: 0 5px;
}
.typs p,.typs2 p{
font-size: 20px;
font-weight: 500;
padding: 0 5px;
}
.typs,.typs2,.card{
  border: 1px solid #0000001A;
  border-radius: 6px;
  width: fit-content;
}
.option{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap: 20px;
  padding-left: 60px;
}
.card{
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
.omoge img{
  background-color:#0000001A;
  padding: 10px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.omoge{
  width: fit-content;
}
.omoge h3{
font-size: 20px;
font-weight: 400;
line-height: 28px;
text-align: center;
}
.omoge p{
  color:#00000080;
  font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
}
